<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EspHost" Id="{b3fe8272-bf4b-4466-9679-d62f1ddfa137}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK EspHost IMPLEMENTS ITF_EspHost, ITF_Node
VAR
	
	// Node information
	_LastNode					: ITF_Node;
	_NextNode					: ITF_Node;
	_PositionInList				: UINT;
	
	
	
	// ESP information
	_ObjectId					: ULINT;
	_EspType					: BYTE;
	_PacketsReceivedCount		: ULINT;
	_LastReceivedTimer			: TON;
	_DistanceFromMaster			: BYTE;
	
	_Payload1					: EspUdpPayload1;
	
	_SomeData					: ARRAY [1..1000, 1..1000] OF BYTE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="ITF_EspHost" Id="{3e1ad894-296e-4a6b-bccd-5c988016ec11}" />
    <Folder Name="ITF_Node" Id="{1137c9b1-75b7-4fc7-8824-f307a94e0aea}" />
    <Method Name="CyclicUpdate" Id="{bd38af97-0931-41e0-88e6-255853f43dce}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD CyclicUpdate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_LastReceivedTimer(PT := T#5S);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="EspType" Id="{6738a0fd-73da-44bb-a785-c6cd17b6a34f}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[PROPERTY EspType : BYTE
]]></Declaration>
      <Get Name="Get" Id="{1bf2efe6-15cb-4272-8e5f-4e17334e5d53}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EspType := _EspType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ffa07b3b-eb0a-4adb-86d8-b806f7e88513}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _EspType = 0 THEN
	
	_EspType := EspType;

END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetLastNode" Id="{40659afe-16b7-4736-a59c-d79330896cb4}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetLastNode : ITF_Node
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLastNode := _LastNode;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMyPointer" Id="{278de2df-56c5-465c-bf04-1733d5508c6f}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetMyPointer : PVOID
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetMyPointer := ADR(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNextNode" Id="{b8dfccf7-235a-47d0-aadc-c1a9701a3cc6}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetNextNode : ITF_Node
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNextNode := _NextNode;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPositionInList" Id="{30f4f578-233f-46f8-bc0a-f0861309c4dc}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetPositionInList : UINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPositionInList := _PositionInList;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasTimedOut" Id="{603925a8-3f9a-4299-b307-beb68e1cd417}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[METHOD HasTimedOut : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _LastReceivedTimer.Q THEN
	
	HasTimedOut := TRUE;
	
ELSE
	
	HasTimedOut := FALSE;

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InjectPacket" Id="{70725518-e03a-4fc2-bc25-6938d63691fd}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD InjectPacket : BOOL
VAR_INPUT
	PacketType	: BYTE;
	PacketAdr	: PVOID;
	PacketLen	: UDINT;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE PacketType OF
	
	0:
	
	1:
	
		_PacketsReceivedCount := _PacketsReceivedCount + 1;
	
		MEMCPY(ADR(_Payload1), PacketAdr, PacketLen);
		
		InjectPacket := TRUE;



END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Property Name="PacketsReceived" Id="{1004878e-e09d-4d3a-a68d-5c1688ca98fe}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PacketsReceived : ULINT
]]></Declaration>
      <Get Name="Get" Id="{1ebebfe9-85c0-4d64-8f07-1fc763760c90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PacketsReceived := THIS^._PacketsReceivedCount;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1068f119-a0ad-4960-b007-c8dae36816f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetLastNode" Id="{c5dd63a9-ada1-4b64-97ef-df115a746a4e}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD SetLastNode : BOOL
VAR_INPUT
	Node	: ITF_Node;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_LastNode := Node;

SetLastNode := TRUE;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetNextNode" Id="{c54b15ba-0586-46b9-8a8b-5078fec904e4}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD SetNextNode : BOOL
VAR_INPUT
	Node	: ITF_Node;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NextNode := Node;

SetNextNode := TRUE;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPositionInList" Id="{d2bd9100-91b9-4c94-b69e-66d983599699}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD SetPositionInList : BOOL
VAR_INPUT
	Index	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PositionInList := Index;

SetPositionInList := TRUE;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Uid" Id="{8c151426-fdc1-4292-aeff-50fb5feba438}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Uid : ULINT
]]></Declaration>
      <Get Name="Get" Id="{10c3a14d-374b-43eb-826b-11fbe9d89326}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Uid := THIS^._ObjectId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{faef1185-67a9-4f19-9e8f-404f70500a9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^._ObjectId = 0 THEN

	THIS^._ObjectId := Uid;	

END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>