<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EspHost" Id="{b3fe8272-bf4b-4466-9679-d62f1ddfa137}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK EspHost IMPLEMENTS ITF_EspHost, ITF_Node
VAR
	
	// Node information
	_LastNode					: ITF_Node;
	_NextNode					: ITF_Node;
	_PositionInList				: UINT;
	
	
	
	// ESP information
	_Data						: EspPacketHeader;
	_PacketsReceivedCount		: ULINT;
	_DataBuffer					: ARRAY [0..511] OF BYTE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="ITF_EspHost" Id="{3e1ad894-296e-4a6b-bccd-5c988016ec11}" />
    <Folder Name="ITF_Node" Id="{1137c9b1-75b7-4fc7-8824-f307a94e0aea}" />
    <Method Name="GetDataBuffer" Id="{2ac55e4a-5e5d-4e04-a89a-b3b9e95a64dd}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[METHOD GetDataBuffer : BOOL
VAR_INPUT
	Address	: REFERENCE TO PVOID;
	Size	: REFERENCE TO UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Address := ADR(_DataBuffer);
Size := SIZEOF(_DataBuffer);

GetDataBuffer := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLastNode" Id="{40659afe-16b7-4736-a59c-d79330896cb4}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetLastNode : ITF_Node
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLastNode := _LastNode;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMetadata" Id="{7f6446d0-88f1-47cd-8cb9-c3796e759e00}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[METHOD GetMetadata : EspPacketHeader
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetMetadata := _Data;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMyPointer" Id="{278de2df-56c5-465c-bf04-1733d5508c6f}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetMyPointer : PVOID
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetMyPointer := ADR(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNextNode" Id="{b8dfccf7-235a-47d0-aadc-c1a9701a3cc6}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetNextNode : ITF_Node
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNextNode := _NextNode;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPositionInList" Id="{30f4f578-233f-46f8-bc0a-f0861309c4dc}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD GetPositionInList : UINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPositionInList := _PositionInList;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEspType" Id="{1c42e45e-5780-4704-8339-02500e9ebdcb}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[METHOD SetEspType : BOOL
VAR_INPUT
	EspType	: BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Data.EspType = 0 THEN
	
	_Data.EspType := EspType;
	
	SetEspType := TRUE;

END_IF

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLastNode" Id="{c5dd63a9-ada1-4b64-97ef-df115a746a4e}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD SetLastNode : BOOL
VAR_INPUT
	Node	: ITF_Node;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_LastNode := Node;

SetLastNode := TRUE;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetNextNode" Id="{c54b15ba-0586-46b9-8a8b-5078fec904e4}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD SetNextNode : BOOL
VAR_INPUT
	Node	: ITF_Node;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NextNode := Node;

SetNextNode := TRUE;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPositionInList" Id="{d2bd9100-91b9-4c94-b69e-66d983599699}" FolderPath="ITF_Node\">
      <Declaration><![CDATA[METHOD SetPositionInList : BOOL
VAR_INPUT
	Index	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PositionInList := Index;

SetPositionInList := TRUE;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetUID" Id="{518ae377-b86c-4bdb-ac7b-f06adc4eba5e}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[METHOD SetUID : BOOL
VAR_INPUT
	UID	: ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Data.SlaveUid = 0 THEN
	
	_Data.SlaveUid := UID;
	
	SetUID := TRUE;

END_IF

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateMetadata" Id="{139b3c3d-2898-4d80-819a-1c7ff810c5c8}" FolderPath="ITF_EspHost\">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD UpdateMetadata : BOOL
VAR_INPUT
	Data	: EspPacketHeader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Data.SendersTimestamp <> 0 THEN
	
	_Data.SendersTimestamp := Data.SendersTimestamp;

END_IF

IF Data.TimeDifference <> 0 THEN
	
	_Data.TimeDifference := Data.TimeDifference;

END_IF

UpdateMetadata := TRUE;

_PacketsReceivedCount := _PacketsReceivedCount + 1;

RETURN;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>