<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EspHostFactory" Id="{08d9f60c-f409-41c9-b9fb-e3dca6a1f0bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EspHostFactory IMPLEMENTS ITF_NodeFactory
VAR
	CreatedCount : UDINT;
    DeletedCount : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="ITF_NodeFactory" Id="{2ddf876b-ed78-4ee8-9e84-44668cee703c}" />
    <Method Name="CreateNode" Id="{0e6314b5-8d07-4dab-b8a4-2060ddcc3fb0}" FolderPath="ITF_NodeFactory\">
      <Declaration><![CDATA[METHOD CreateNode : ITF_Node
VAR
	TempPtr		: POINTER TO EspHost;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TempPtr := __NEW(EspHost);

CreateNode := TempPtr^;

IF CreateNode <> 0 THEN

	CreatedCount := CreatedCount + 1;
	
END_IF

RETURN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="DestroyNode" Id="{54f21fa2-25e9-4407-a1e0-9190217d917c}" FolderPath="ITF_NodeFactory\">
      <Declaration><![CDATA[METHOD DestroyNode : BOOL
VAR_INPUT
	Ptr	: PVOID;
END_VAR
VAR
	TempPtr		: POINTER TO EspHost;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TempPtr := Ptr;

__DELETE(TempPtr);

IF TempPtr = 0 THEN
	
	DeletedCount := DeletedCount + 1;

	DestroyNode := TRUE;

ELSE	

	DestroyNode := FALSE;

END_IF

RETURN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="DoesCreateEqualDestroy" Id="{339fb637-ca90-4309-b860-099dbb757311}" FolderPath="ITF_NodeFactory\">
      <Declaration><![CDATA[METHOD DoesCreateEqualDestroy : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CreatedCount = DeletedCount THEN

	DoesCreateEqualDestroy := TRUE;

ELSE

	DoesCreateEqualDestroy := FALSE;	

END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>