<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{85dee3db-2224-4778-955d-df7bd8df7b99}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Test	: BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF Test THEN
	
	Tests();
	
ELSE
	
	Application();
	
END_IF

Utility();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>