<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_EspHost" Id="{abc0fd08-8675-407a-972a-8d22e58329f4}">
    <Declaration><![CDATA[INTERFACE ITF_EspHost
]]></Declaration>
    <Method Name="CyclicUpdate" Id="{54038f61-fd98-4d8d-846d-aa9ba39adb0e}">
      <Declaration><![CDATA[METHOD CyclicUpdate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="EspType" Id="{82509193-2a51-4363-a922-faea65b44f6c}">
      <Declaration><![CDATA[PROPERTY EspType : BYTE]]></Declaration>
      <Get Name="Get" Id="{3e72e1d6-28b3-4b63-9298-12638ba6aee0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c6060686-6a71-4a5d-8a16-52ac7e53af77}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GetDataBuffer" Id="{8da7ba6e-02ea-4334-8c55-9511c73189e8}">
      <Declaration><![CDATA[METHOD GetDataBuffer : BOOL
VAR_INPUT
	Address	: REFERENCE TO PVOID;
	Size	: REFERENCE TO UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HasTimedOut" Id="{d2b1e08d-b6db-4415-8ef2-87cf9616a599}">
      <Declaration><![CDATA[METHOD HasTimedOut : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="InjectPacket" Id="{b9ec20d7-1d36-4c20-8795-46a70a0f05a6}">
      <Declaration><![CDATA[METHOD InjectPacket : BOOL
VAR_INPUT
	PacketType	: BYTE;
	PacketAdr	: PVOID;
	PacketLen	: UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PacketsReceived" Id="{63060259-1f1b-46eb-b4f2-8a41fa8b4509}">
      <Declaration><![CDATA[PROPERTY PacketsReceived : ULINT]]></Declaration>
      <Get Name="Get" Id="{77538af4-39dc-4377-8fa2-77c8ad35ea2c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Uid" Id="{42e2b9b4-be55-4d58-9068-905f7e39593b}">
      <Declaration><![CDATA[PROPERTY Uid : ULINT]]></Declaration>
      <Get Name="Get" Id="{58940bcb-cded-41bc-8b3b-338ef233e20e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ba81bfb7-eb32-43ad-bc4e-dadda5364d4d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>