<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_EspHost" Id="{abc0fd08-8675-407a-972a-8d22e58329f4}">
    <Declaration><![CDATA[INTERFACE ITF_EspHost
]]></Declaration>
    <Method Name="GetDataBuffer" Id="{8da7ba6e-02ea-4334-8c55-9511c73189e8}">
      <Declaration><![CDATA[METHOD GetDataBuffer : BOOL
VAR_INPUT
	Address	: REFERENCE TO PVOID;
	Size	: REFERENCE TO UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetMetadata" Id="{092453f9-bdfc-451c-9a98-2b2b149e9714}">
      <Declaration><![CDATA[METHOD GetMetadata : EspPacketHeader
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPacketToSend" Id="{abdcee37-5220-45a6-94c7-6a0aa945a685}">
      <Declaration><![CDATA[METHOD GetPacketToSend : BOOL
VAR_INPUT
	Address	: REFERENCE TO PVOID;
	Size	: REFERENCE TO UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetEspType" Id="{e3c007f5-3d89-4e0e-a60d-918d2cfb4649}">
      <Declaration><![CDATA[METHOD SetEspType : BOOL
VAR_INPUT
	EspType	: BYTE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetUID" Id="{be2bad33-45cb-4a7d-89f3-5afa2d7f7753}">
      <Declaration><![CDATA[METHOD SetUID : BOOL
VAR_INPUT
	UID	: ULINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UpdateMetadata" Id="{f63b2cb9-24e9-4405-8a20-3118827fa9aa}">
      <Declaration><![CDATA[METHOD UpdateMetadata : BOOL
VAR_INPUT
	Data	: EspPacketHeader;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>