<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UdpRealtimeSocket" Id="{3b4b2ae9-c069-42e3-9b69-f42439287066}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'c++_compatible'}
FUNCTION_BLOCK UdpRealtimeSocket IMPLEMENTS ITcIoUdpProtocolRecv, ITF_UdpConnection
VAR
	{attribute 'TcInitSymbol'}
	_ObjectId				: OTCID; 
	_ipUdp					: ITcIoUdpProtocol;
	_UdpPort				: UINT := 10000;
	_ReceivedPackets		: ULINT;
	_LastReceivedIpAddr 	: IpAdrUnion;
	_LastReceivedPort		: UDINT; 
	_LastSentIpAddr			: IpAdrUnion;
	_hrInit 				: HRESULT;
	_SocketOpen				: BOOL;
	_Sending				: BOOL;
	
	_ReceivedData			: PVOID;
	_ReceivedDataLength		: UDINT;
		
	_ReceiveBuffer			: ARRAY [0..TCPADS_MAXUDP_BUFFSIZE - 1] OF BYTE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="ITcIoUdpProtocolRecv" Id="{7e499549-46eb-4cb4-9ed5-24e226a1739e}" />
    <Folder Name="ITF_UdpConnection" Id="{ddb5abea-4919-4ba2-a014-221d1f8b61be}" />
    <Method Name="CyclicUpdate" Id="{b8ce1143-6e37-4640-bd40-983ea37627fd}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[METHOD CyclicUpdate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ipUdp <> 0 THEN
	
	_ipUdp.CheckReceived();
	
END_IF

IF _ReceivedData <> 0 THEN

	MEMCPY(ADR(_ReceiveBuffer), _ReceivedData, _ReceivedDataLength);
	
	_ReceivedData := 0;
	
	_ReceivedDataLength := 0;

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{0258286a-12f2-440d-8e54-fd50a76e4c92}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT bInCopyCode AND _ipUdp <> 0) THEN //Shutdown
	_ipUdp.UnregisterReceiver(_UdpPort);
	FW_SafeRelease(ADR(_ipUdp));
	_SocketOpen := FALSE;
	FB_exit := TRUE;
ELSE
	FB_exit := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3f9ab792-5971-4b0c-a6bc-dc33a9b3d66e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Port	: UDINT;
END_VAR
VAR
	//ipSrv: ITComObjectServer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_UdpPort := TO_UINT(Port);
// 
// IF NOT bInCopyCode THEN // no online change
// 	IF ipUdp = 0 AND ObjectId <> 0 THEN
// 	 hrInit := FW_ObjMgr_GetObjectInstance(oid:=ObjectId, iid:=TC_GLOBAL_IID_LIST.IID_ITcIoUdpProtocol, pipUnk:=ADR(ipUdp) );
// 		IF SUCCEEDED(hrInit) THEN 
// 			IF SUCCEEDED(ipUdp.RegisterReceiver(UdpPort, THIS^)) THEN //open port
// 				SocketOpen := TRUE;
// 				FB_init := TRUE;
// 			ELSE 
// 				FB_init := FALSE; 
// 				FW_SafeRelease(ADR(ipUdp));
// 			END_IF
// 		END_IF
// 	ELSIF ObjectId = 0 THEN 
// 		FB_init := FALSE; 
// 		hrInit := ERR_INVALID_PARAM; 				
// 	END_IF
// END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_reinit" Id="{230ea14e-9797-48ee-9586-6313ceab7837}">
      <Declaration><![CDATA[METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (_ipUdp <> 0) THEN 
  _ipUdp.RegisterReceiver(_UdpPort, THIS^);
  _SocketOpen := TRUE;
  FB_reinit := TRUE; 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsConnected" Id="{2bb6d793-bf50-4f1a-b905-677e590d8192}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[METHOD IsConnected : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsConnected := _SocketOpen;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsSending" Id="{42780891-333c-45e0-859c-45d2c46ad6cf}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[METHOD IsSending : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsSending := _Sending;

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastReceivedIp" Id="{d3374a88-abef-4b5f-a276-f72ac770dcf4}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[PROPERTY LastReceivedIp : T_IPv4Addr
]]></Declaration>
      <Get Name="Get" Id="{ca7e85b0-33be-44ab-85a2-a4fd8997a7f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastReceivedIp := BytesToIpv4(_LastReceivedIpAddr.IpByte);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LastReceivedPort" Id="{f7b35e1d-8e60-4248-856a-fef380f4fff2}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LastReceivedPort : UDINT
]]></Declaration>
      <Get Name="Get" Id="{32c184fa-88eb-4584-aebf-64a5e07ad708}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastReceivedPort := _LastReceivedPort;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ReceiveBufferReference" Id="{a75e7a58-2c37-4510-908d-aef7b56361ad}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ReceiveBufferReference : REFERENCE TO ARRAY [0..(TCPADS_MAXUDP_BUFFSIZE - 1)] OF BYTE
]]></Declaration>
      <Get Name="Get" Id="{81f763c3-8144-46d4-8deb-e1860ad3195a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReceiveBufferReference REF= _ReceiveBuffer;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReceiveData" Id="{cb5b89bf-a2d8-4ac3-bd40-64d876626d0f}" FolderPath="ITcIoUdpProtocolRecv\">
      <Declaration><![CDATA[{attribute 'object_name' := 'ReceiveData'}
{attribute 'c++_compatible'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD ReceiveData : HRESULT
VAR_INPUT
	ipAddr	: UDINT;
	udpDestPort	: UINT;
	udpSrcPort	: UINT;
	nData	: UDINT;
	pData	: PVOID;
	pVlan	: POINTER TO ETYPE_VLAN_HEADER := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ReceivedPackets := _ReceivedPackets + 1;

_LastReceivedIpAddr.IpUdint := ipAddr;

_LastReceivedPort := TO_UDINT(udpDestPort);

IF _ipUdp <> 0 THEN
	
	//ipUdp.SendData(ipAddr, udpSrcPort, udpDestPort, nData, pData, TRUE, 0); // send data back

	_ReceivedData := pData;
	
	_ReceivedDataLength := nData;
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcAddRef" Id="{2d410f6b-c6bd-4033-8c18-8496c8308aff}" FolderPath="ITcIoUdpProtocolRecv\">
      <Declaration><![CDATA[{attribute 'object_name' := 'TcAddRef'}
{attribute 'c++_compatible'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD TcAddRef : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcQueryInterface" Id="{0544c61f-9985-4e5f-b52a-347332675914}" FolderPath="ITcIoUdpProtocolRecv\">
      <Declaration><![CDATA[{attribute 'object_name' := 'TcQueryInterface'}
{attribute 'c++_compatible'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD TcQueryInterface : HRESULT
VAR_INPUT
	iid	: REFERENCE TO IID;
	pipItf	: POINTER TO PVOID;
END_VAR
VAR
   ipUdpRecv : ITcIoUdpProtocolRecv;
   ipUnknown : ITcUnknown;   
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GuidsEqual(ADR(iid), ADR(TC_GLOBAL_IID_LIST.IID_ITcIoUdpProtocolRecv)) THEN
   ipUdpRecv := THIS^; // cast to interface pointer
   pipItf^ := ITCUNKNOWN_TO_PVOID(ipUdpRecv);
   TcAddRef();
   TcQueryInterface := S_OK;
ELSIF GuidsEqual(ADR(iid), ADR(TC_GLOBAL_IID_LIST.IID_ITcUnknown)) THEN
   ipUnknown := THIS^; // cast to interface pointer
   pipItf^ := ITCUNKNOWN_TO_PVOID(ipUnknown);
   TcAddRef();
   TcQueryInterface := S_OK;
ELSE
   TcQueryInterface := E_HRESULTAdsErr.NOINTERFACE ; //Call super if this fb extends some other
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcRelease" Id="{bb0886f8-6f09-4d5a-835f-a451f23c160e}" FolderPath="ITcIoUdpProtocolRecv\">
      <Declaration><![CDATA[{attribute 'object_name' := 'TcRelease'}
{attribute 'c++_compatible'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD TcRelease : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCloseConnection" Id="{2f099843-4d5a-47ff-a587-3bf363fc7cc2}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[METHOD TryCloseConnection : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryCloseConnection := S_PENDING;

IF (_ipUdp <> 0) THEN //Shutdown
	_ipUdp.UnregisterReceiver(_UdpPort);
	FW_SafeRelease(ADR(_ipUdp));
	_SocketOpen := FALSE;
	TryCloseConnection := S_OK;
ELSE
	TryCloseConnection := S_FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryOpenConnection" Id="{80fa260f-5b1d-4cb2-ad76-4bb27090245b}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[METHOD TryOpenConnection : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryOpenConnection := S_PENDING;

IF IsConnected() THEN
	
	TryOpenConnection := S_OK;
	
ELSIF _ipUdp = 0 AND _ObjectId <> 0 THEN
 	_hrInit := FW_ObjMgr_GetObjectInstance(oid:=_ObjectId, iid:=TC_GLOBAL_IID_LIST.IID_ITcIoUdpProtocol, pipUnk:=ADR(_ipUdp) );
	IF SUCCEEDED(_hrInit) THEN 
		IF SUCCEEDED(_ipUdp.RegisterReceiver(_UdpPort, THIS^)) THEN //open port
			_SocketOpen := TRUE;
			TryOpenConnection := S_OK;
		ELSE 
			TryOpenConnection := -1; 
			FW_SafeRelease(ADR(_ipUdp));
		END_IF
	END_IF
ELSIF _ObjectId = 0 THEN 
	TryOpenConnection := -2; 
	_hrInit := ERR_INVALID_PARAM; 				
END_IF

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryReadReceiveBuffer" Id="{2bd850e3-7294-4b25-b434-94e7c0012348}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[METHOD TryReadReceiveBuffer : HRESULT
VAR_INPUT
	DataBuffer		: REFERENCE TO ARRAY [0..TCPADS_MAXUDP_BUFFSIZE - 1] OF BYTE;
END_VAR
VAR
	i				: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryReadReceiveBuffer := S_PENDING;

IF _ReceiveBuffer[0] = 0 THEN
	
	TryReadReceiveBuffer := -1;

	RETURN;	

END_IF

FOR i := 0 TO TCPADS_MAXUDP_BUFFSIZE BY 1 DO
	
	IF _ReceiveBuffer[i] = 0 THEN
		
		EXIT;
		
	END_IF

	DataBuffer[i] := _ReceiveBuffer[i];

END_FOR

IF _ReceiveBuffer[0] <> 0 THEN
	
	TryReadReceiveBuffer := S_OK;

ELSE

	TryReadReceiveBuffer := -2;

END_IF

RETURN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TrySendData" Id="{f95b5f16-c7b1-450a-bedd-b9429c19632c}" FolderPath="ITF_UdpConnection\">
      <Declaration><![CDATA[METHOD TrySendData : HRESULT
VAR_INPUT
	IpAddress	: T_IPv4Addr;
	Port		: UDINT;
	DataAddress	: PVOID;
	DataLength	: UDINT;
END_VAR
VAR
	hr	: HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TrySendData := S_PENDING;

IF NOT IsConnected() THEN
	
	TrySendData := -1;
	
	RETURN;

END_IF

hr := S_PENDING;

_LastSentIpAddr.IpByte := Ipv4ToBytes(IpAddress);

hr := _ipUdp.SendData(_LastSentIpAddr.IpUdint, _UdpPort, TO_UINT(Port), DataLength, DataAddress, TRUE, 0);

IF hr <> S_PENDING AND SUCCEEDED(hr) THEN
	
	TrySendData := S_OK;
	
ELSIF FAILED(hr) THEN
	
	TrySendData := -1;	

END_IF


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>