<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HeaderEndianSwap" Id="{ceabc220-fd15-4dc0-b93e-ab2b6f583046}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HeaderEndianSwap : EspPacketHeader
VAR_INPUT
	In	: EspPacketHeader;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[In.StartDelimiter        := BE16_TO_HOST(In.StartDelimiter);
In.PayloadSize           := BE16_TO_HOST(In.PayloadSize);
In.PacketCountLimit      := BE32_TO_HOST(In.PacketCountLimit);
In.SlaveUid              := BE64_TO_HOSTEX(In.SlaveUid);
In.DestinationUid        := BE64_TO_HOSTEX(In.DestinationUid);
In.SenderTimestampUs     := BE64_TO_HOSTEX(In.SenderTimestampUs);
In.PrevCycleTimeUs       := BE32_TO_HOST(In.PrevCycleTimeUs);
In.Crc32                 := BE32_TO_HOST(In.Crc32);

HeaderEndianSwap := In;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
